DEBUG=1
SECRET_KEY=key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=recipes_dev
SQL_USER=admin
SQL_PASSWORD=JnU4MJirGUoto8
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
