upstream api {
    server api:5000;
}

upsteam spa {
    server spa:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/api/app/staticfiles/;
    }

    location /media/ {
        alias /home/api/app/mediafiles/;
    }
}

