###########
# BUILDER #
###########

# syntax=docker/dockerfile:1

FROM python:3.10-alpine as builder

WORKDIR /usr/src/api

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1  

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . .
RUN flake8 --ignore=E501,F401 ./app

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/api/wheels -r requirements.txt

#########
# FINAL #
#########

FROM python:3.10-alpine

RUN mkdir -p /home/api

RUN addgroup -S api && adduser -S api -G api

ENV HOME=/home/api
ENV APP_HOME=/home/api/app
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

RUN apk update && apk add libpq
COPY --from=builder /usr/src/api/wheels /wheels
COPY --from=builder /usr/src/api/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint.prod.sh
RUN chmod +x $APP_HOME/entrypoint.prod.sh

COPY . $APP_HOME

RUN chown -R api:api $APP_HOME

USER api

ENTRYPOINT [ "/home/api/app/entrypoint.prod.sh" ]
